{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Pragmatic</title>

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Teko:wght@300..700&display=swap" rel="stylesheet">

    <!-- default css link -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face {
            font-family: 'NanumSquareNeo-aLt';
            src: local('NanumSquareNeo-aLt'),
            url("{% static 'fonts/NanumSquareNeo-aLt.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: 'NanumSquareNeo-bRg';
            src: local('NanumSquareNeo-bRg'),
            url("{% static 'fonts/NanumSquareNeo-bRg.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: 'NanumSquareNeo-cBd';
            src: local('NanumSquareNeo-cBd'),
            url("{% static 'fonts/NanumSquareNeo-cBd.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: 'NanumSquareNeo-dEb';
            src: local('NanumSquareNeo-dEb'),
            url("{% static 'fonts/NanumSquareNeo-dEb.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: 'NanumSquareNeo-eHv';
            src: local('NanumSquareNeo-eHv'),
            url("{% static 'fonts/NanumSquareNeo-eHv.ttf' %}") format("truetype");
        }
    </style>
</head>